# remove-link-guard

./: .classpath  .gitignore  .project  README  README.markdown  README.textile  pom.xml
.openshift/config/: standalone.xml
src/main/java/br/com/desprotetorlink/controller/: RemoveLinkServlet.java  SuggestionServlet.java
src/main/java/br/com/desprotetorlink/mail/: SendMail.java  SimpleAuth.java
src/main/java/br/com/desprotetorlink/service/: RemoveLinkService.java  RemoveLinkServiceImpl.java
src/main/java/br/com/desprotetorlink/util/: CustomLinks.java  LinkUtil.java
src/main/java/br/com/haxor/controller/: RemoveLinkServlet.java
src/main/java/br/com/haxor/service/: RemoveLinkService.java  RemoveLinkServiceImpl.java
src/main/java/br/com/jspace/controller/: RemoveLinkServlet.java  SuggestionServlet.java
src/main/java/br/com/jspace/mail/: SendMail.java  SimpleAuth.java
src/main/java/br/com/jspace/service/: RemoveLinkService.java  RemoveLinkServiceImpl.java
src/main/java/br/com/jspace/util/: CustomLinks.java  LinkUtil.java
src/main/webapp/: ._google31ecf172e96b7134.html  index.html  index.jsp  sitemap.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: linkRemove.js  suggestion.js
src/main/webapp/jsp/: link.jsp
src/test/br/com/desprotetorlink/: AbstractUrlTest.java  TestAll.java  TestAsciiUrl.java  TestBase64Url.java  TestReverseUrl.java  TestSimpleUrl.java
src/test/br/com/haxor/service/: TestRemoveLinkService.java
src/test/br/com/jspace/: AbstractUrlTest.java  TestAll.java  TestAsciiUrl.java  TestBase64Url.java  TestReverseUrl.java  TestSimpleUrl.java
src/test/br/com/jspace/service/: TestRemoveLinkService.java
